#spring.data.mongodb.uri=mongodb://adhithya:admin@ec2-34-228-225-136.compute-1.amazonaws.com/test
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB

#spring.data.mongodb.authentication-database=EmployeeDb
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://adhithya:admin@ec2-34-228-225-136.compute-1.amazonaws.com:27017/EmployeeDb